// Baseline grid
$basefont:          14px
$baseline:          18px

// Grays
$black:             #000
$grayDark:          lighten($black, 25%)
$gray:              lighten($black, 50%)
$grayLight:         lighten($black, 75%)
$grayLighter:       lighten($black, 90%)
$white:             #fff

$default-border-radius: 4px
