html, body
  background-color: white
  font-family: Tahoma, Helvetica, Verdana, sans-serif
  font-size: 16px

#container
  margin: 0 auto
  margin-top: 100px
  width: 360px
  top: 100px

#logo
  background-image: url(http://d13pix9kaak6wt.cloudfront.net/background/svangel_1294697449_41.jpg)
  width: 360px
  height: 302px

#description
  margin: 0 auto
  width: 337px

#description p
  margin-bottom: 1em

a, a:hover, a:visited
  color: #2B82AD
  font-size: 14px
