
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head profile="http://www.w3.org/2005/10/profile">
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css">
  <link rel="shortcut icon" href="http://wac.2659.edgecastcdn.net/802659/production96/images/icons/favicon.ico">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <meta name="robots" content="index">
  <title>svangel</title>
  <style type="text/css">
    html, body{
      background-color: white;
      font-family: Tahoma, Helvetica, Verdana, sans-serif;
      font-size: 16px;
    }
    .body{
      margin: 0 auto;
      margin-top: 100px;
      width: 360px;
      top: 100px;
    }

    #logo {
      background-image: url(http://d13pix9kaak6wt.cloudfront.net/background/svangel_1294697449_41.jpg);
      width: 360px;
      height: 302px;
    }
    #description {
      margin: 0 auto;
      width: 337px;
    }
    #description p{
      margin-bottom: 1em;
    }
    a, a:hover, a:visited {
      color: #2B82AD;
      font-size: 14px;
    }
  </style>

  <meta name="description" content="SV Angel is a Silicon Valley-based angel fund. &amp;nbsp;Together as a team we provide mentoring, business development, early and later-stage fund raising, M&amp;amp;A,">
  <meta property="og:description" content="SV Angel is a Silicon Valley-based angel fund. &amp;nbsp;Together as a team we provide mentoring, business development, early and later-stage fund raising, M&amp;amp;A,">
  <meta property="og:title" content="  (svangel) on about.me"><meta property="og:image" content="http://d13pix9kaak6wt.cloudfront.net/background/svangel_1294697449_41.jpg">
  <meta name="viewport" content="width=1024">
  <meta name="keywords" content="svangel">
  <meta name="author" content="svangel">
</head>
<body class="profilepage">

<div class="body">
  <div id="logo"></div>
  <div id="description">
    <p>
      SV Angel is a Silicon Valley-based angel fund. Together as a
      team we provide mentoring, business development, early and later-stage
      fund raising, M&amp;A, and strategic advice.
    </p>
    <ul id="links">
      <li>
        <img src="http://d15rluch0y3zzq.cloudfront.net/favicon/57f44e4391d3158cf4a11c7d3785dffe.png">
        <a href="http://twitter.com/svangel/companies" target="_blank" class="website site_1">
          <span class="displayname">SV Angel Companies</span></a>
      </li>
    </ul>
  </div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17228769-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>